G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/0_Zeek_ST/Layout_V2/Zeekr_ST_0721A.brd*
G04 Film Name:    ssp.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Fri Jul 21 04:23:00 2023*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/FILM_TITLE_BLOCK*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     8.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.063*%
%ADD10R,.048X.048*%
%ADD16C,.02559*%
%ADD11R,.0591X.0591*%
%ADD13C,.1969*%
%ADD15O,.07087X.03937*%
%ADD14O,.08268X.03937*%
%ADD17C,.008*%
G75*
%LPD*%
G75*
G54D10*
X2488Y125798D03*
X13512D03*
X2488Y134778D03*
X13512D03*
X2488Y143758D03*
X13512D03*
X2488Y152738D03*
X13512D03*
X2488Y161718D03*
X13512D03*
X2488Y170698D03*
X13512D03*
X2488Y179678D03*
X13512D03*
X2488Y188658D03*
X13512D03*
X2488Y197638D03*
X13512D03*
X2488Y-36832D03*
X13512D03*
X2488Y-27852D03*
X13512D03*
X2488Y-18872D03*
X13512D03*
X2488Y-9892D03*
X13512D03*
X2488Y-912D03*
X13512D03*
X2488Y8068D03*
X13512D03*
X2488Y17048D03*
X13512D03*
X2488Y35008D03*
X13512D03*
X2488Y26028D03*
X13512D03*
G54D11*
X35540Y183373D03*
Y20743D03*
G54D12*
Y172743D03*
Y162113D03*
Y151483D03*
Y140853D03*
X24520Y177863D03*
Y167233D03*
Y156603D03*
Y145973D03*
X35540Y10113D03*
Y-517D03*
Y-11147D03*
Y-21777D03*
X24520Y15233D03*
Y4603D03*
Y-6027D03*
Y-16657D03*
G54D13*
X30030Y210143D03*
Y113293D03*
Y47513D03*
Y-49337D03*
G54D14*
X523078Y97411D03*
Y63395D03*
G54D15*
X539535Y97411D03*
Y63395D03*
G54D16*
X525046Y69025D03*
Y91781D03*
G54D17*
G01X4200Y-100547D02*
X535381D01*
G03X545381Y-90547I0J10000D01*
G01Y251353D01*
G03X535381Y261353I-10000J0D01*
G01X4200D01*
G03X-5800Y251353I0J-10000D01*
G01Y-90547D01*
G03X4200Y-100547I10000J0D01*
M02*
